.container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
    margin-bottom: 20px;
}

.all {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.left,
.right {
    display: none;
}

.island {
    border-radius: 6px;
    background: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 961px) {
    .container {
        grid-template-columns: 3fr minmax(200px, 2fr);
        column-gap: 15px;
    }

    .left,
    .right {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .all {
        display: none;
    }
}
